def make_prompt(text_before: str, text_after: str) -> str:
    prompt = f"""Тебе будет предоставлено изображение внутри markdown документа, часть текста до этого изображения и часть после.
Твоя задача лаконично (до 2ух предложений) описать изображение.

Часть текста до изображения:
```{text_before}```

Часть текста после изображения:
```{text_after}```"""
    return prompt
